\documentclass{IEEEmce}

\usepackage[colorlinks,urlcolor=blue,linkcolor=blue,citecolor=blue]{hyperref}

\usepackage{upmath}
\paper{8}
\jmonth{12/Jun}
\pubyear{2022}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}

\setcounter{secnumdepth}{0}

\begin{document}

\sptitle{UNAL: La Paz}
\editor{Editor: Name, xxxx@email}

\title{INTRODUCCIÓN A R}

\author{Olga Maria Caballero Yance}
\affil{Universidad Nacional Sede La Paz, Colombia}

\author{Yefri Esteban Sanchez Almanza}
\affil{Universidad Nacional Sede La Paz, Colombia}

\author{Yeiner Jose Duran Diaz}
\affil{Universidad Nacional Sede La Paz, Colombia}

\author{Yuleidys Mejia Gutierrez}
\affil{Universidad Nacional Sede La Paz, Colombia}

\markboth{Introducción a R}{Paper title}

\begin{abstract}
R es un entorno de programación libre que se utiliza para el procesamiento y análisis estadístico de datos implementado en el lenguaje S de GNU, aunque para algoritmos computacionalmente exigentes se emplean lenguajes como C, C++ o Fortran. (Astudillo L, 2022).
R es un software de programación utilizado en muchos ámbitos de investigación científica y matemáticas en cuál proporciona un sin fin de herramientas estadísticas y gráficas que permiten a sus usuarios generar o definir sus propias funciones. Esta herramienta también puede ser utilizada al momento de realizar cálculos matemáticos muy grandes. Una de las ventajas que ofrece esta aplicación es la fácil accesibilidad que se le tiene a esta; la cual funciona con paquetes fáciles y livianos al momento de descargar. \\

Básicamente este es un conjunto de programas integrados el cual sirve para el manejo de datos, simulaciones, cálculos y realización de gráficos más que todo del índole matemático-estadístico. \\

\textbf{Abstract}\\R is a free programming environment used for statistical data processing and analysis implemented in the GNU S language, although for computationally demanding algorithms languages such as C, C++ or Fortran are used (Astudillo L, 2022).\\

R is a programming software used in many fields of scientific research and mathematics in which it provides an endless number of statistical and graphical tools that allow its users to generate or define their own functions. This tool can also be used when performing very large mathematical calculations. One of the advantages that this application offers is the easy accessibility that it has; which works with easy and light packages at the moment of downloading. \\

Basically this is a set of integrated programs which is used for data management, simulations, calculations and graphing mostly of a mathematical-statistical nature. 

\end{abstract}

\maketitle

\enlargethispage{10pt}
\clearpage
\chapterinitial{Pasos para la instalación local de R}\\ 
Si queremos instalar R en nuestro computador solo basta con buscar en nuestro navegador “Descargar R”.\\
La primera opción en el buscador es la última versión de R para Windows, Para  esto tenemos que tener en cuenta que no todos los computadores aceptaran esta versión de windows puesto a que para esta versión se necesita desde Windows 10 y Windows Server 2016 y que cuenta con 79 megabytes, 64 bit. Si cuenta con las condiciones anteriores puede darle click en “Download R4.2.0 for Windows”.
\begin{center}
    \includegraphics[width=17.5pc]{Latex_1.png}
\end{center}
Si  no tiene las características que se necesitan para esta versión puede buscar una version antigua de R que cumpla con nuestras caracteristicas en el siguiente link: https://cran.r-project.org/bin/windows/base/old/
\begin{center}
    \includegraphics[width=17.5pc]{Latex_2.png}
\end{center}
Tengamos en cuenta que en este caso estamos trabajando con windows,  pero se puede instalar R en Linux, Mac o Windows. http://cran.rediris.es/
 
Cuando tengamos la versión adecuada para nuestro dispositivo se le da click a esta e inmediatamente se procede a descargar.

Cuando la descarga esté lista, nos dirigimos a nuestros archivos  e iniciamos la instalación de este. Lo primero que nos pedirá es seleccionar el idioma:
\begin{center}
    \includegraphics[width=10pc]{Latex_3.png}
\end{center}
Se aceptan las condiciones de este y se selecciona donde se instalará R.
\begin{center}
    \includegraphics[width=10pc]{Latex_4.png}
\end{center}
Se seleccionan los componentes que deben instalarse.
\begin{center}
    \includegraphics[width=10pc]{Latex_5.png}
\end{center}
\begin{center}
    \includegraphics[width=10pc]{Latex_6.png}
\end{center}
\begin{center}
    \includegraphics[width=10pc]{Latex_7.png}
\end{center}
\begin{center}
    \includegraphics[width=10pc]{Latex_8.png}
\end{center}
Luego de haber aceptado lo mencionado anteriormente este iniciara su instalación, esperamos un momento y listo, tendremos instalado R en nuestro equipo.
\begin{center}
    \includegraphics[width=10pc]{Latex_9.png}
\end{center}
Si se desea, se  puede instalar como paso siguiente Rstudio, RStudio es el entorno gráfico que nos permite utilizar de una manera más cómoda a R. Nos permite autocompletar el código, detectar errores en la sintaxis e incluye un sistema de menús de ayuda. Para instalarlo iremos a la web https: //www.rstudio.com/. 

\section{Alternativas de ejecución de R en la web}
Al momento momento de ejecutar códigos en R la red cuenta con muchas alternativas que nos permiten llevar a cabo esto, estas son páginas webs en las que se puede acceder de forma gratuita y fácil en donde para poder no necesariamente se debe saber mucho de programación para poder manipularlas.

Algunos de estas páginas que cumplen las veces de compiladores de codigos para nuestra plataforma de r son los siguientes:\\
\textbf{Onecompiler}\\ A la hora de necesitar compilar algún código es uno de los compiladores en línea más completos debido a que cuenta con diversas funciones para R, sin embargo también permite ser usado para ejecutar códigos con muchos más lenguajes de programación. Ingresa a Onecompiler por medio del siguiente vinculo:\\
https://onecompiler.com/\\
\begin{center}
    \includegraphics[width=17pc]{Latex_20.jpg}
\end{center}

\textbf{My compliler}\\ Es otra página web que cumple esta función, este de entrada nos presenta diversos lenguajes de programación en donde uno de estos es r. Además de ser sencillo al momento de usarlo no es necesario iniciar sesión o realizar algún tipo de registro en este. Se ingresa haciendo click en el siguiente link:\\
https://www.mycompiler.io/
\begin{center}
    \includegraphics[width=17pc]{Latex_21.png}
\end{center}
Como otra opción presentamos es \textbf{Paiza}, esta es una página web la cual nos permite de forma gratuita compilar códigos en más de 20 lenguajes de programación en donde incluso se encuentra incluido R. Para su acceso se puede realizar ingresando por medio del siguiente link:\\
https://paiza.io/es
\begin{center}
    \includegraphics[width=17pc]{Latex_22.png}
\end{center}
Existen muchos compiladores fáciles de usar y de forma gratuita que permiten ejecutar códigos para el lenguaje de R, como uv.es, rdrr, entre otros. Tan solo debemos utilizar el que nos parezca más cómodo.
\begin{center}
    \includegraphics[width=17pc]{Latex_23.jpg}
\end{center}
\section{Descripción de las estructuras de datos básicas de R}

\textbf{Datos básicos en R}\\
R es un lenguaje de programación que permite operar con diferentes tipos de datos, los cuales se pueden apreciar a continuación:
\begin{center}
    \includegraphics[width=18pc]{Latex_10.png}
    \caption{Tabla de los diferentes tipos de datos que se manejan en R.}
\end{center}

De esta manera, se puede apreciar que R permite un manejo fácil en cualquier tipo de dato. Para este manejo R utiliza, a su vez, diferentes estructuras de datos.

\textbf{Estructuras de datos}\\
\textbf{Vectores:}\\
“La estructura más simple es el vector, que es una colección ordenada de números”(Introducción a R. 2000. pp 7). \\
A cada vector, como cualquier otra operación en R, se le puede asignar una variable de manera que se conserve allí toda la información correspondiente; respecto a los valores que dicho vector conserve, estos pueden ser N cantidad de datos y los tipos pueden ser cualquiera de los que sean necesarios.
Por ejemplo:\\
Para crear un vector, que en este caso se considerará como x, y que tenga cinco números tales como: $10.4, 5.6, 3.1, 6.4 y 21.7$, se usa la orden o comando:\\
$> x <- c(10.4, 5.6, 3.1, 6.4, 21.7)$\\
Ahora, observe el siguiente ejemplo:\\
$> x <- c(2, 5.6, M, 6.4, O)$\\
Se puede observar que este vector puede conservar datos de tipo: int, float o str.\\
\subsection{\textbf{Algunas operaciones entre vectores}}
\\
R en su lenguaje contiene innumerables funciones para realizar operaciones en cualquier cantidad de números. Dichas funciones también se pueden aplicar en los vectores. Estas funciones en su mayoría son: Operadores elementales como suma$(+)$, resta$(-)$, multiplicación $(*)$, división$(\/)$; funciones como $log(logaritmo)$, exp$(exponencial)$, sin$(seno)$, cos$(coseno)$, tan$(tangente)$, sqrt$(raíz cuadrada)$, $max(x)$(Genera el número máximo del vector), $min(x)$(Genera el número mínimo del vector); $sum (x)$(Suma de todos los datos del vector), $prod(x)$(Es el producto de todos los elementos), $length(x)$(Devuelve la longitud del vector, o la cantidad de elementos del vector).
\subsection{\textbf{Listas}}

En R las listas son componentes consistentes en una colección ordenada de objetos. La esencia de una matriz puede estar establecida por un vector numérico, un valor lógico,  una matriz y una función.\\
Para visualizar lo anteriormente dicho, tenemos la siguiente función:\\

$> Lst <- list(nombre="Pedro", esposa="María", no_hijos=3,
edad_hijos=c(4,7,9))$\\

Lst se considera una lista y para llamar algún componente dentro de ella se puede realizar de la siguiente manera:\\
$>Lst[[4]]$\\
Este comando llama al componente 4 en la lista; ahora bien, cómo es un componente vector, los elementos de dicho vector se pueden llamar de manera individual de la siguiente manera:\\
$>Lst[[4]][1]$\\
Las lista por su parte también se pueden concatenar haciendo uso de la función $c()$, como se muestra a continuación:\\
$>LisABC <- c(LisA, LisB, LisC)$\\
\subsection{\textbf{Matrices}}
Para construir matrices en R podemos utilizar las siguientes funciones:\\
matrix(vector,...): Construye una matriz con las entradas del vector. Tiene los siguientes parámetros básicos:\\
 - \textbf{byrow:} Indica si se organizan por filas (TRUE), o por columnas (FALSE).\\
 - \textbf{nrow o ncol:} Número de filas o de columnas.\\
\begin{center}
    \includegraphics[width=10pc]{Latex_11.png}
\end{center}
También se pueden hacer matrices mediante concatenación de vectores:\\
-\textbf{cbind:} Concatenar matrices y vectores por columnas.\\
-\textbf{rbind:} Concatenar matrices y vectores por filas.\\
\begin{center}
    \includegraphics[width=10pc]{Latex_12.png}
\end{center}
\textbf{Entradas y trozos de matrices}\\
En general las entradas de la matriz se indican como en los vectores pero con una función bidimensional que es $M[i,j]$, donde primero se presenta la fila y luego la columna.\\
$M[i,]:$ Fila.\\
$M[,j]:$ Columna. \\
Usando vectores de índices en vez de índices, se obtienen submatrices determinadas por las filas y columnas indicadas.
\begin{center}
    \includegraphics[width=10pc]{Latex_13.png}
\end{center}
- la función diag que nos da la matriz diagonal.\\
\begin{center}
    \includegraphics[width=10pc]{Latex_14.png}
\end{center}
Las funciones utilizadas para las dimensiones de las matrices son:\\
-\textbf{nrow:} Número de filas.\\
-\textbf{ncol:} Número de columnas. \\
-\textbf{dim:} Vector con ambas dimensiones.\\
\begin{center}
    \includegraphics[width=10pc]{Latex_15.png}
\end{center}
Algunas funciones que utilizan los vectores también se pueden aplicar en las matrices, así como a las filas y columnas de dicha matriz.\\

- \textbf{colSums:} Vector de sumas de columnas.\\ 
- \textbf{rowSums:} Vector de sumas de filas. \\
- \textbf{colMeans:} Vector de medias de columnas. \\
- \textbf{rowMeans:} Vector de medias de filas. \\
\begin{center}
    \includegraphics[width=10pc]{Latex_16.png}
\end{center}
la función \textbf{apply(matriz, FUN=función, MARGIN=...)}
- \textbf{MARGIN=1: Fila a fila}. 
- \textbf{MARGIN=2: Columna a columna}.
- \textbf{MARGIN=c(1,2): Entrada a entrada}.
\begin{center}
    \includegraphics[width=10pc]{Latex_17.png}
\end{center}
\subsection{OPERACIONES ALGEBRAICAS CON MATRICES}

\textbf{
Suma: +\\
Producto por escalar: * \\
Producto: *  \\
Transpuesta: t \\
Determinante: det\\
Inversa: solve\\
Rango: qr(...)\$rank}\\
\begin{center}
    \includegraphics[width=10pc]{Latex_18.png}
\end{center}
\begin{center}
    \includegraphics[width=10pc]{Latex_19.png}
\end{center}
\subsection{\textbf{Data Frames}}
Los Data Frames o conocidos en español como Hojas de Datos se pueden considerar como matrices en las que las columnas contienen elementos de diferentes atributos. Al momento de imprimirse se puede visualizar como una matriz, diferenciándose esta de las matrices en la practicidad de la visualización y organización de los datos con los cuales se esté trabajando.\\
La función para crear un Data Frame es:\\
$> Datos<- data.frame(\\
\hspace{1cm}	Nombre=Alumnos,\\
\hspace{1cm}	Edad=Edades\\
)$\\
Donde Alumnos puede ser la variable de un vector cuyos elementos sean de tipo str, y Edades un vector donde sus elementos sean de tipo int o float.\\
Ahora para llamar o indexar en un Data Frames se puede realizar con el signo \$ o de la manera en que se hace llama alguna columna o elemento en una matriz.\\
$>Datos[ ,1]$\\
$>Datos\$Nombre$\\
\textbf{Attach y detach}\\
Estas funciones se pueden ejecutar para acceder de forma directa a cada una de las columnas del Data Frames, con attach() se inicia el proceso y se finaliza con detach().\\
$>attach(Datos)$\\
$>Nombre$\\
$>detach (Datos)$ \#Se finaliza todo el acceso directo de manera que si se llama la variable Nombre no aparecerá nada.\\
\textbf{Agregar y eliminar columnas y filas en un Data Frames}\\
Una de las funciones más populares para agregar columnas y filas en un data frame es haciendo uso de las siguientes funciones:\\
$>cbind ( )$ \# Esta agrega columnas \\
$>rbind ( )$ \# Es la que agrega filas\\
Para eliminar columnas en un data frame se puede hacer uso del siguiente comando:\\
Primero se crea otra variable que sea un data frame con las columnas que se desean conservar, se puede observar de la siguiente manera:\\
$>Datos1 <- Datos[,-c(1)] $\\
O se puede hacer de la siguiente manera:\\
$>Datos1 <- Datos[,c(Edad)] $\\
Con cualquiera de las dos se estaría eliminando la columna “Nombre”.\\
\textbf{Ordenar y Filtrar}\\
Para ordenar los datos en un data frame se puede hacer uso de la función order ( ), de la siguiente manera:\\
$> x <- order( Datos\$Edad)$\#Para ordenar los datos de menor a mayor\\
$> x <- order( - Datos\$Edad)$ \#Para ordenar los datos de mayor a menor\\
Para realizar el filtrado, cabe resaltar que esta es una acción de sustraer una parte del data frame en caso de que se cumpla un condicional necesario.\\
Esta acción se puede realizar por medio del siguiente código:
$> subset(Datos, Edad ==8)$\\
$> subset(Datos, Edad < 8)$\\
$> subset(Datos, Edad >8)$\\
De esta manera se pueden obtener los datos que el programador o usuario desee.

\section{Visualización de los datos}

La visualización de datos ha ganado espacio en diversas publicaciones y en las últimas décadas ya constituye una disciplina en sí misma. Su relevancia podría justificarse de muchas maneras, pero hay un punto que es especialmente relevante para el análisis de datos: los parámetros y coeficientes con los que solemos trabajar no siempre son tan simples de interpretar como pensamos. Por ejemplo, algunos autores recomiendan fuertemente graficar las predicciones del modelo ante distintos valores, antes que los coeficientes del modelo (McElreath, 2016).\\
Este punto dista de ser uno moderno. En 1973 el estadístico Francis Anscombe aportó la siguiente evidencia sobre cómo muchas de las variables que solemos tomar como de resumen, o incluso de relación entre ellas, puede engañarnos si no visualizamos correctamente los datos:
\begin{center}
    \includegraphics[width=17pc]{Latex_24.png}
\end{center}
\begin{center}
    \includegraphics[width=17pc]{Latex_25.png}
\end{center}
\begin{center}
    \includegraphics[width=17pc]{Latex_26.png}
\end{center}
\begin{center}
    \includegraphics[width=17pc]{Latex_27.png}
\end{center}
Si prestan atención, van a poder ver que la nube de puntos de cada uno de los datasets es bien distinta. El primero de arriba a la izquierda parece un scatter plot alrededor de una media, que podría modelarse linealmente. El segundo, el de arriba a la derecha, parecería tener una relación más cuadrática. El tercero, el de abajo a la izquierda, muestra una relación lineal aparentemente con baja volatilidad, pero un punto bien alejado de esa recta, mientras que el último muestra casi ninguna relación entre x e y, con la excepción de un punto muy alejado del resto.\\
¿Pero que sucede cuando trazamos una línea que minimiza la distancia cuadrática entre los puntos? La recta (azul) es ¡la misma! ¿Y qué pasa con los promedios de las variables y la correlación entre ellas? También son iguales:
\begin{center}
    \includegraphics[width=17pc]{Latex_28.png}
\end{center}
De esta manera queda en claro que, en algunas ocasiones, trabajar con resúmenes de nuestros datos puede llevarnos a extraer conclusiones erróneas sobre cómo deberíamos analizarlos.
Durante los años se fue mejorando este punto que hizo Anscombe y… ahora sabemos que una nube de puntos que se parece a un dinosaurio: si nos guiamos solo por las clásicas medidas de resumen, son indistinguibles.\\
\textbf{Creando un gráfico con ggplot}
Una de las funciones mas practicas en R es la función $ggplot()$, esta generalmente facilita la visualización de los datos conservados en un data frame y los muestra en pantalla por medio de un grafico de distribución, que conserva los puntos y su relación.
La función se puede visualizar como anteriormente se mostro:
$> ggplot(data = millas) +\\
  geom\_point(mapping = aes(x = cilindrada, y = autopista, color = clase))$\\
Si se observa con detalle la función se puede deducir que los datos pueden alterarse en su visualización para que se puedan analizar de manera mas facil. La imagen de esta función queda de la siguiente forma:
\begin{center}
    \includegraphics[width=17pc]{Latex_29.png}
\end{center}
Ahora bien, si se desean expresar dichos puntos de otra manera, basta con hacer uso de la subfunción $shappe$ en ggplot.\\
$> ggplot(data = millas) +
  geom\_point(mapping = aes(x = cilindrada, y = autopista, shape = clase))$
\begin{center}
    \includegraphics[width=17pc]{Latex_30.png}
\end{center}
Por otro lado, $ggplot( )$ se puede ayudar de la función $geom\_smooth()$, esta función ayudará a dibujar una linea de tendencia en los datos.
$> ggplot(data = millas) +
  geom\_smooth(mapping = aes(x = cilindrada, y = autopista, linetype = traccion))$
\begin{center}
    \includegraphics[width=17pc]{Latex_31.png}
\end{center}
\clearpage
\begin{thebibliography}{1}

\bibitem{AA1}
Montane, M. (2020, 11 mayo). 3 Visualizaciones de datos en R | Ciencia de datos para curiosos. Bookdown. https://bookdown.org/martinmontaneb/CienciaDeDatosParaCuriosos/visualizaciones-de-datos-en-r.html

\bibitem{BB1}
P. Bravo, \& F. Salgado. (2019). Introducción a R y SIG. "Instituto de Estudios de Régimen Seccional del Ecuador". Tomado de: https://bookdown.org/chescosalgado/intro\_r/tipos-y-estructuras-de-datos-en-r.html

\bibitem{CC1}
Notas sobre R: Un entorno de programación para Análisis de Datos y Gráficos.(2000-05-16.) R Development Core Team.

\bibitem{DD1}
D. Pacios.(2018-2019). Curso de R. Tomado de: https://www.ucm.es/data/cont/docs/1346-2019-05-04-Curso\%20de\%20R.pdf

\bibitem{EE1}
Estructura de datos en R. Análisis de datos usando el paquete estadístico R. Tomado de http://halweb.uc3m.es/esp/Personal/personas/jmmarin/esp/ManualR/PRINCIPAL.htm


\end{thebibliography}

\end{document}

